{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "target": "ES2022"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
